
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Graphs</title>
     
    <link rel="stylesheet" href="css/style2.css"> 
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        body {
            background-color: #404040;
        }
        .my-card {
            margin: 4rem auto;
            padding-top: 50px;
            width: 550px;
            height: 550px;
            background-color: #626262;
            position: relative;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .my-card > img {
            display: block;
            margin: auto;
            width: 450px;
            height: 400px;
            transition: transform .2s;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        .my-card > img:hover {
            transform: scale(1.15);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .my-card > p {
            margin-top: 30px;
            text-align: center;
            font-size: 1.4rem;
        }
    </style>
</head>

<body>

    <div class="my-card">
        <img src="images/univariate Plot.png">
        <p>Univariate Plot</p>
    </div>

    <div class="my-card">
        <img src="images/Bar Plot.png">
        <p>Bar Plot</p>
    </div>

    <div class="my-card">
        <img src="images/Box Plot.png">
        <p>Box Plot</p>
    </div>

    <div class="my-card">
        <img src="images/Scatter Plot.png">
        <p>Scatter Plot</p>
    </div>

    <div class="my-card">
        <img src="images/Surface Plot.png">
        <p>Surface Plot</p>
    </div>

    <div class="my-card">
        <img src="images/Hist Plot.png">
        <p>Hist Plot</p>
    </div>


</body>
</html>