
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LOGIN</title>
      <link rel="stylesheet" href="css/style2.css"> 
      <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  
 
 

<br><br> <br> <br> <br>
<center><div class="jumbotron" style="width: 600px;" style="height: 1000px;" align="center">  
<form name="Login" action="auth.php" method="post">
  
    
  <header style="width: 300px;" >Login</header>
  
  <label>User ID </label>
  <input type="email" name="ID" min="1" max="99999" required=""/ style="width: 200px;">
  
    <label>Password</label>
  <input type="Password" name="PASSWORD" required="" style="width: 200px;"/>
   <button class="btn btn-outline-success" input type="submit"  name="login" style="float: left;">LOGIN</button>
   
   

   <br><br><br><br>

</form>
  

  </div>
</body>
</html>
