
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
     
      <link rel="stylesheet" href="css/style2.css"> 
      <link rel="stylesheet" href="css/bootstrap.css">
    

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"style="background-color: #00bc8c">Home <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
  
    
  
  </div>
</nav>
	
	<div id="particles-js">
	<form name="main" action="http://localhost/ml/inter.php" method="post">

  
  <br><br><br><br><br><br><br>

  <button class="btn btn-outline-success" style="width: 180px;" input type="submit"  name="UA">Graphs</button>
  <br><br><br>
  <button  class="btn btn-outline-success" style="width: 180px;" input type="submit"  name="DH">Dataset Head</button>
  <br><br><br>
  <button class="btn btn-outline-success" style="width: 180px;" input type="submit"  name="SM">Select Model </button>
  <br><br><br>
  <button class="btn btn-outline-success" style="width: 180px;" input type="submit"  name="PT">Add Predict Table</button>
  
  
  
  
 </div>
</form>
</body>
</html>
