
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
     
      <link rel="stylesheet" href="css/style2.css"> 
      <link rel="stylesheet" href="css/bootstrap.css">
    

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Dataset Info</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost/ml/main.html"style="background-color: #00bc8c">Home <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
  
    
  
  </div>
</nav>
<br><br> <br> <br> <br>
<center><div class="jumbotron" style="width: 600px;" style="height: 1200px;" align="center">  
<form name="Login" action="http://localhost/ml/PT.php" method="post">
  
    
  <header style="width: 300px;" >Add Predict Table</header>
   

  
  
  <label>RBCount </label> <input type="text" name="f2" min="1" max="99999" required=""/ style="width: 200px;">
  <label>SEX </label> <input type="text" name="f3" min="1" max="99999" required=""/ style="width: 200px;">
  <label>EDUCATION </label> <input type="text" name="f4" min="1" max="99999" required=""/ style="width: 200px;">
  <label>MARRIAGE </label> <input type="text" name="f5" min="1" max="99999" required=""/ style="width: 200px;">
  <label>AGE </label> <input type="text" name="f6" min="1" max="99999" required=""/ style="width: 200px;">
  <label>Ethinicity </label> <input type="text" name="f7" min="1" max="99999" required=""/ style="width: 200px;">
  <label>Kidney Disfunction</label> <input type="text" name="f8" min="1" max="99999" required=""/ style="width: 200px;">
  <label>GSymptoms</label> <input type="text" name="f9" min="1" max="99999" required=""/ style="width: 200px;">
  <label>CCIS</label> <input type="text" name="f10" min="1" max="99999" required=""/ style="width: 200px;">
  <label>Disturbance of Equalibirum</label> <input type="text" name="f11" min="1" max="99999" required=""/ style="width: 200px;">
  <label>Blood flow level</label> <input type="text" name="f12" min="1" max="99999" required=""/ style="width: 200px;">
  <label>BMI_Index</label> <input type="text" name="f13" min="1" max="99999" required=""/ style="width: 200px;">
  <label>Shotness of Breadth</label> <input type="text" name="f14" min="1" max="99999" required=""/ style="width: 200px;">
  <label>Uremia Levels</label> <input type="text" name="f15" min="1" max="99999" required=""/ style="width: 200px;">
  <label>Urine Color </label> <input type="text" name="f16" min="1" max="99999" required=""/ style="width: 200px;">
 
  <br><br>
 
   <input type="submit"  align="center" class="btn btn-outline-success" name="login" style="float: left;" value="Add"><br><br>
   <input type="button"  align="center" class="btn btn-outline-success" onclick="location.href='http://localhost/ml/prediction.php';" name="predict" onclick="" style="float: left;" value="Predict">
   
   

   

</form>	
	
</body>
</html>
