
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Select Model</title>
      <link rel="stylesheet" href="css/style2.css"> 
      <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
	
	
 <center> 
  <form name="inter" action="http://localhost/ml/mid.php" method="post">
  <br><br><br><br><br><br><br>
 
  <div class="form-group">
    
    <select name="model" class="custom-select" style="width: 500px;">
      <option selected="">Select Model</option>
      					<option value="1">Logistic Regression</option>
      					<option value="2">Random Forest Classifier</option>
      					<option value="3">Decision Tree</option>
      					<option value="4">Naive Bayes</option>
      					<option value="5">K-Neighbour Classifier</option>
      					<option value="6">x-G Boost Classifier</option>
    </select>
  </div>
  
  <button class="btn btn-outline-success" input type="submit"  name="Models">Get Details</button>
  </form>
</center>  
  
  
 
</form>
</body>
</html>
